
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: sans-serif;
    font-size: 16px;  
}


header {
    background-color:rgb(37, 46, 85) ;
    color: white;
    margin:0;
}

.logo {
    display:block;
    float: left;
    margin: 0 2% 0 0;
}

.change {
    display: block;
}

.ham {
    display: block;;
    float: right;
   scroll-margin-top: 10rem;
}



nav {
    background-color:rgb(0, 217, 255);

}

nav button  {
    color: rgba(0, 0, 0, 0.233);
    float:right;
    padding:.2rem;
    color:turquoise
}

nav ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

nav ul li a {
    display: block;
    padding: .5rem 2%;
    text-decoration: none;
    color: black;
    text-align: center;
    border-bottom: 1px solid black;
}

nav ul li a:hover {
    background-color: rgba(252, 17, 174, 0.747);
}

nav ul.hide {
    display:none;
    
}

nav ul li.active a {
    background-color: rgb(56, 105, 59);

}

main {
    min-height: 8rem;
    padding-top: 1rem;
    position: relative;
}



section img {
    max-width: 100%;
}

.hero {
    position: absolute;
    display: grid;
    top: 4.5rem;
    grid-template-columns: 1fr 1fr;
    margin-left: calc(-0.5rem + 5vw);
    margin-top: calc(2vw);
    width: 18rem;
    background-color: rgba(36, 211, 235, 0.7);

    
}


.hero span {
    grid-row: 2/3;
    grid-column: 1/3; 
    height: .25rem;
    margin: 0.5rem 0;
}

.category {
    grid-row: 3/4;
    grid-column: 1/2;
}

.category p {
    text-align: right;
    padding-right: .25rem;
}



.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 8rem 5rem;
    grid-template-areas: "image" "title" "info";
    border-radius: 1rem;
    text-align: center;
    width: 300px;
    margin-bottom: 1rem;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-size: cover;

}

.card-title {
    grid-area: title;
    margin: .5rem 1.5rem 0 1.5rem;
}

.card-title h3 {
    font-size: var(--fs-h1);
    padding-bottom: .5rem;
    text-transform: uppercase;
}

.card-title h4 {
    font-size: 1.2rem;
}

.card-info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: var(--clr-darkred);
}

.card-info .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: gray;
}
        
        


main h2 {
    text-align: center;
}

.article Picture {
  
   margin: 0 0 0 2%;
   width: 20%;
   float: right;
}

article picture.image img {
    max-width: 100%;
}

.mine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px; 
}

.Location {
    
    border-radius: 20px;
    padding: 1rem;
    background-color: powderblue;
}


.telephone {
    
    border-radius: 20px;
    padding: 1rem;
    background-color: powderblue;
}

.map {
    
  Display: none;
    
}




footer{
    text-align: center;
    background-color:rgb(37, 46, 85);
    display: block;
    border: 1px solid black;
    padding: .5rem 8%;
    font-size: medium;
    margin: 0.5rem auto;
    color: whitesmoke;
}

.social img {
    display: block;
    float: left;
    width: 4%;
    margin: 2px;
}

div#message{
    position: absolute;
    background-color: rgb(153, 89, 161);
    max-width: 50%;
    padding: 1rem;
    text-align: center;
}

div.showme{
    display: block;
}

div.hideme{
    display: none;
}
/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }